<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.swufe.wy.slimming.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_plan"
        android:name="com.swufe.wy.slimming.PlanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_hot"
        android:name="com.swufe.wy.slimming.HotFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_home" />

        <RadioButton
            android:id="@+id/radioPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_plan" />

        <RadioButton
            android:id="@+id/radioHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_hot" />

    </RadioGroup>


</LinearLayout>